
# 038常见经典递归过程解析 难
题目1：字符串的全部子序列
力扣78
用要不要某个元素的分支（决策树）
用path数组记录路径
方法1：选或不选
```py
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        path = []
        res = []
        def f(i):
            if i == len(nums) :
                res.append(path[:])
                return 
            path.append(nums[i])
            f(i + 1)
            path.pop()
            f(i + 1)
            
        f(0)
        return res
```
方法2：枚举选哪个
```py
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        path = []
        res = []
        def f(start_index):
            res.append(path[:]) 
            for j in range(start_index, len(nums)):#1要不要，要就对剩下的递归，不要就要2,
                path.append(nums[j])
                f(j + 1)
                path.pop()
        f(0)
        return res
```

题目2：返回所有组合
力扣90
https://leetcode.cn/problems/subsets-ii/description/
```py
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        path = []
        res = []
        
        def f(i):
            if i == len(nums):
                res.append(path[:])
                return
            x = nums[i]
            path.append(x)
            f(i + 1)
            path.pop()
            i += 1
            while i < len(nums) and nums[i] == x:
                i += 1
            f(i)
        
        f(0)
        return res
```
还可以for循环加递归枚举（剪枝）
```py
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        path = []
        ans = []
        def f(i):
            ans.append(path[:])
            if i == len(nums):
                return 
            for j in range(i,len(nums)):
                if j > i and nums[j] == nums[j - 1]:
                    continue
                path.append(nums[j])
                f(j + 1)
                path.pop()
        f(0)
        return ans
```
题目3：返回没有重复值数组的全部排列。时间复杂度0(n!*n)
力扣46
双指针，i，j，一直拿j和i位置换，对i位置后的进行递归
最后还要换回来
尝试第一个数在i位置的排列
第二个
第三个。。。
不断修改原数组
```py
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        ans = []
        def f(i):
            if i == len(nums):
                ans.append(nums[:])
            for j in range(i,len(nums)):
                nums[i], nums[j] = nums[j], nums[i]
                f(i + 1) 
                nums[i], nums[j] = nums[j], nums[i]
                
        f(0)
        return ans
```
题目4：返回可能有重复数组的全部排列，排列要求去重
力扣47
哈希表去重
不这样的话，例如[1,1,2],中两个1，1交换就会重复，出现两个[1,1,2]
```py
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        ans = []
        def f(nums, i):
            if i == len(nums):
                ans.append(nums[:])
            else :
                hashs = set()
                for j in range(i, len(nums                                                                                       )):
                    if nums[j] not in hashs:
                        hashs.add(nums[j])
                        nums[i], nums[j] = nums[j], nums[i]
                        f(nums, i + 1)
                        nums[i], nums[j] = nums[j], nums[i]
        f(nums, 0)
        return ans
```

题目5：用递归实现逆序栈
为了理解递归，没有测试链接
先用递归实现将栈底元素返回，再对这个递归
```py
stack = [1, 2, 3, 4]
def buttom_out(stack):
    ans = stack.pop()
    if not stack:
        return ans
    else:
        last = buttom_out(stack)
        stack.append(ans)
        return last
def reverse(stack):
    if not stack:
        return
    num = buttom_out(stack)
    reverse(stack)
    stack.append(num)
    
reverse(stack)
print(stack)
```
题目6：只用递归排序一个栈
方法1：返回栈的深度
方法2：返回该深度下的最大值
方法3：返回该最大值出现了几次
方法4：将这几个最大值沉底
再对上面的栈重复

具体实现
方法1：递归，深度等于弹出一个元素后的栈深度加一
方法2：递归，前n个数的最大值等于前n-1个数的最大值和n比的最大值
方法3：递归，前n个数中出现的次数等于前n-1出现的个数，加第n个是不是
方法4：递归，把栈里弹出，如果深度等于0，最大值出现几次，往栈里压几个最大值
```py
def deep(stack):
    if not stack:
        return 0
    num = stack.pop()
    depth = deep(stack) + 1
    stack.append(num)
    return depth

def maxs(stack, depth):
    if depth == 0:
        return -2**17
    num = stack.pop()
    restmax = maxs(stack, depth - 1)
    maxv = max(num, restmax)
    stack.append(num)
    return maxv


def times(stack, depth, maxv):
    if depth == 0:
        return 0
    num = stack.pop()
    resttimes = times(stack, depth - 1, maxv)
    t = 0
    if num == maxv:
        t = 1
    total_times = resttimes + t
    stack.append(num)
    return total_times
    

def down(stack, depth, maxv, k):
    if depth == 0:
        for i in range(k):
            stack.append(maxv)
    else:
        num = stack.pop()
        down(stack, depth - 1, maxv, k)
        if num != maxv:
            stack.append(num)

def sort(stack):
    depth = deep(stack)
    while depth > 0:
        maxv = maxs(stack, depth)
        k = times(stack, depth, maxv)
        down(stack, depth, maxv, k)
        depth -= k
stack = [6,8,7,9,5,4,1,3,2]
sort(stack)
print(stack)
```








# 039嵌套类问题的递归解题套路
题目1：表达式求值问题
类似于后缀表达式，两个栈，一个存数字，一个存符号
碰到括号就调用新函数重复上面步骤

嵌套类问题的解题套路
大概过程：1）定义全局变量 int where
2）递归函数f(i):s[i..]，从i位置出发开始解析，遇到 字符串终止 或 嵌套条件终止 就返回
3）返回值是f(i）负责这一段的结果
4)f(i）在返回前更新全局变量where，让上级函数通过where知道解析到了什么位置，进而继续执行细节：1）如果f(i）遇到 嵌套条件开始，就调用下级递归去处理嵌套，下级会负责嵌套部分的计算结果2) f(i）下级处理完成后，f(i）可以根据下级更新的全局变量where，知道该从什么位置继续解析

s[i....］开始计算，遇到字符串终止 或者 遇到］停止
返回：自己负责的这一段，计算的结果返回之间，更新全局变量where，为了上游函数知道从哪继续！

题目2：含有嵌套的字符串解码。时间复杂度0(n)
力扣394
```py
class Solution:
    def __init__(self):
        self.where = 0

    def decodeString(self, s: str) -> str:
        return self.f(list(s), 0)
        
    def f(self, s, i):
        cnt = 0
        path = []
        while i < len(s) and s[i] != ']':
            if s[i].isdigit():
                cnt = cnt * 10 + int(s[i])
                i += 1
            elif s[i].isalpha():
                path.append(s[i])
                i += 1
            else:
                sub_string = self.f(s, i + 1)
                path.append(cnt * sub_string)
                i = self.where + 1
                cnt = 0
                
        self.where = i
        return ''.join(path)
```
题目3：分子式求原子数量
力扣726
两个有序  表
遇到大写和左括号就清算
```py
class Solution:
    def __init__(self):
        self.where = 0

    def countOfAtoms(self, formula: str) -> str:
        self.where = 0
        maps = self.f(list(formula), 0)
        ans = ''
        for key in sorted(maps.keys()):
            ans += key
            cnt = maps[key]
            if cnt > 1:
                ans += str(cnt)
        return ans

    def f(self, s, i):
        cnt = 0
        res = {}
        name = ''
        pre = None
        while i < len(s) and s[i] != ')':
            if s[i].isupper() or s[i] == '(':
                self.fill(res, name, pre, cnt)
                cnt = 0
                name = ''
                pre = None
                if s[i].isupper():
                    name += s[i]
                    i += 1
                else:
                    pre = self.f(s, i + 1)
                    i = self.where + 1                
            
            elif s[i].islower():
                name += s[i]
                i += 1
            else:
                cnt = cnt * 10 + int(s[i])
                i += 1
        self.fill(res, name, pre, cnt)
        self.where = i
        return res 

    def fill(self, res, name, pre, cnt):
        if len(name) > 0 or pre != None:
            if cnt == 0 : cnt = 1
            if len(name) > 0:
                key = name
                if key in res:
                    res[key] += cnt
                else:
                    res[key] = cnt
            else:
                for key in pre:
                    res[key] = res.get(key, 0) + pre[key] * cnt
```


# 40N皇后问题﹣重点是位运算的版本


n皇后
测试链接：https://leetcode.cn/problems/n-queens-ii/
解决N皇后问题的时间复杂度是0(n!)，好的方法可以大量剪枝，大量优化常数时间
Reflection
用数组表示路径的方法（经典、常数时间慢，不推荐）
Opacity
1）记录之前每一行的皇后放在了什么列
2）来到第i行的时候，可以根据0..i-1行皇后的位置，判断能放哪些列：如果 |当前行 - 之前行| == |当前列 - 之前列| 那么在同一对角线上 
3）把能放的列都尝试一遍，每次尝试修改路径数组表示当前的决策，后续返回的答案都累加返回

/／用数组表示路径实现的N皇后问题，不推荐
```py
class Solution:
    def totalNQueens(self, n: int) -> int:
        if n < 1:
            return 0
        path = [False]*n
        return self.f(0, path, n)

    def f(self, i, path, n):#i是当前来到第几行，path存有哪些列，path的index是行号
        if i == n:
            return 1
        ans = 0
        for j in range(n):
            if self.check(path, i, j):
                path[i] = j
                ans += self.f(i + 1, path, n)
        return ans 

    def check(self, path, i, j):
        for k in range(i):
            if path[k] == j or abs(k - i) == abs(j - path[k]):
                return False
        return True
        
```

位运算
将列，左下，右下构造三个类似于位图的东西，最后或一起
用01来表示有没有放皇后，再左移右移就可以确定对角线的限制
```py
class Solution:
    def totalNQueens(self, n: int) -> int:
        if n < 1 :
            return 0
        limit = (1 << n) - 1
        return self.f(limit, 0, 0, 0) 
    
    #col之前的皇后对列的影响
    #left对左下的影响
    #right对右下的影响
    def f(self, limit, col, left, right):
        if col == limit:
            return 1
        ban = col | left | right
        candidate = limit & (~ban)#把ban改成1可以放0不能放，并把前面无效位消成0
        place = 0 #放置皇后的尝试
        ans = 0 #一共多少方法
        while candidate != 0:
            place = candidate & (-candidate)#提出最右边的1
            candidate ^= place #把1消掉（放皇后）
            ans += self.f(limit, col | place, (left | place) >> 1, (right | place) << 1)
        return ans
 
            
```
# 041最大公约数、同余原理
辗转相除
```py
def gcd(a, b):
    return a if b == 0 else gcd(b, a % b)
```

> 证明辗转相除法就是证明如下关系： 
gcd(a,b)= gcd(b, a % b)
假设a % b = r，即需要证明的关系为：gcd(a, b) = gcd(b, r)
证明过程：
因为a % b = r，所以如下两个等式必然成立
>1) a = b * q + r,q为0、1、2、3...．中的一个整数
>2) r =a -b * q,q为0、1、2、3..．中的一个整数假设u是a和b的公因子，则有： a =s*u, b=t*u 把a和b带入2）得到，r=s*u-t*u*q=(s-t* q)这说明 : u如果是a和b的公因子，那么u也是r的因子假设v是b和r的公因子，则有：b = x * v, r =y *v 把b和r带入1）得到，a = x*v*q+y*v=(x*q+y)*'
这说明 :v如果是b和r的公因子，那么v也是a的公因子综上，a和b的每一个公因子 也是 b和r的一个公因子，反之亦然
所以，a和b的全体公因子集合 = b和r的全体公因子集合
即gcd(a,b) = gcd(b, r)
证明结束

同余原理
I
1）介绍背景
2）加法、乘法每一步计算完后直接取模，减法则为（a-b+m)%m
72－18＝54
54%7＝5
（2－4+7）%7 ＝ 5
3）要确保过程中不溢出，所以往往乘法运算的用long类型做中间变量
4)
除法的同余需要求逆元，会在【扩展】课程里讲述，较难的题目才会涉及

最大公约数、同余原理 
求最大公约数相关的经典题目
一个正整数如果能被 a 或 b 整除，那么它是神奇的。
给定三个整数 n ,a,b，返回第 n个神奇的数字。
因为答案可能很大，所以返回答案 对 10^9+7 取模 后的值。
注意：
本题用到"二分答案法"和"容斥原理"两个重要的算法，不过用的非常浅
测试链接：https://leetcode.cn/problems/nth-magical-number/
神奇数字一定在a*n范围内
知道范围就可以二分
左边够n个就往左二分
不够就往右
```py
class Solution:
    def nthMagicalNumber(self, n: int, a: int, b: int) -> int:
        lcm = self.lcm(a, b)
        l = 0
        r = n * min(a, b)
        m = 0
        while l <= r:
            m = (l + r) // 2
            if m//a + m//b - m//lcm >= n:
                ans = m
                r = m - 1
            else:
                l = m + 1
        return int(ans % 1000000007)
    
    def lcm(self, a, b):
        return a // self.gcd(a, b) * b
    def gcd(self, a, b):#最大公约数
        return a if b == 0 else self.gcd(b, a % b)
```




# 042 对数器打表找规律的技巧

对数器打表找规律的使用场景：输入参数是简单类型，返回值也是简单类型
对数器打表找规律的过程
1）可以用最暴力的实现求入参不大情况下的答案，往往只需要最基本的递归能力2）打印入参不大情况下的答案，然后观察规律
3）把规律变成代码，就是最优解了



题目1：使用规格8和规格6的袋子买苹果问题
有装下8个苹果的袋子、装下6个苹果的袋子，一定要保证买苹果时所有使用的袋子都装满对于无法装满所有袋子的方案不予考虑，给定n个苹果，返回至少要多少个袋子
如果不存在每个袋子都装满的方案返回﹣1
```py
# 当前还有rest个苹果，使用的每个袋子必须装满，返回至少几个袋子
def f(rest):
    if rest < 0:
        return 2**31
    if rest == 0:
        return 0
    p8 = f(rest - 8)
    p6 = f(rest - 6)
    p8 += 1 if p8 != 2**31 else 0
    p6 += 1 if p6 != 2**31 else 0
    return min(p8, p6)

def bags(i):
    ans = f(i)
    return  -1 if ans == 2**31 else ans

for i in range(100):
    print(bags(i))  

```

题目2:A和B轮流吃草最终谁会赢
草一共有n的重量，两只牛轮流吃草，A牛先吃，B牛后吃'每只牛在自己的回合，吃草的重量必须是4的幂，1、4、16、64....谁在自己的回合正好把草吃完谁赢，根据输入的n，返回谁嬴
直接用递归求出一定量的答案找规律
```py
def win(n):
    return f(n, "A")

def f(rest, cur):
    if cur == "A":
        enemy = "B"
    else:
        enemy = "A"
    if rest < 5:
        if rest == 0 or rest == 2:
            ans = enemy
        else:
            ans = cur
        return ans
    pick = 1
    while pick <= rest:
        if f(rest - pick, enemy) == cur:
            return cur
        pick *= 4
    return enemy
for i in range(50):
    print(win(i))

```
题目3：判断一个数字是否是若干数量（数量＞1）的连续正整数的和
从1开头累加往后试，如果累加和大于x就从2开头，3开头。。。
```py
def yes(num):
    for start in range(num):
        sums = start
        for j in range(start + 1, num):
            if sums + j > num:
                break
            if sums + j == num:
                return True
            sums += j
    return False

for i in range(1, 200):
    print(i,end = '')
    print("T") if yes(i) else print("F")
```

题目4：要求只有一个长度＞=2的回文子串，求所有长度为n的red字符串中好串的数量
对每个位置试某个字母然后调递归
```py
def num(n):
    path = [''] * n
    return f(path, 0)

def f(path, i):
    if i == len(path):
        cnt = 0
        for l in range(len(path)):
            for r in range(l + 1, len(path)):
                if yes(path, l, r):
                    cnt += 1
                if cnt > 1:
                    return 0
        return 1 if cnt == 1 else 0
    else:
        ans = 0
        path[i] = 'r'
        ans += f(path, i + 1)
        path[i] = 'e'
        ans += f(path, i + 1)
        path[i] = 'd'
        ans += f(path, i + 1)
        return ans

def yes(s, l, r):
    if s[l:r] != s[r:l:-1]:
        return False
    else:
        return True

for i in range(11):
    print(i, end = ' ')
    print(num(i))

```


# 043 根据数据量猜解法的技巧﹣天字第一号重要技巧
一个基本事实
C/C+＋运行时间1s,java/python/go等其他语言运行时间1s~2s,
对应的常数指令操作量是 10^7 ~ 10^8，不管什么测试平台，不管什么cpu，都是这个数量级所以可以根据这个基本事实，来猜测自己设计的算法最终有没有可能在规定时间内通过

求超级回文数
如果一个正整数自身是回文数，而且它也是一个回文数的平方，那么我们称这个数为超级回文数。
现在给定两个正整数，l和r以字符串的形式表示
返回包含在范围[l,r]中的超级回文数的数目。
l和r是表示[1, 10^18）范围的整数的字符串。
https://leetcode.cn/problems/super-palindromes/
力扣906
一个一个算会超时，那就算一个数的平方在不在范围内，同时又是回文？还是超时，那就先对数求回文，再平方
eg.3 33 1089 不是
其中的判断回文数函数：力扣9
https://leetcode.cn/problems/palindrome-number/
纯数字判断回文数方法：
>用一个跟num等长的offset
>num = 52725 offset = 10000 
>num // offset = 2 得到左侧5
> num%10 = 5 得到右侧5
> num ＝ (num % offset)// 10 得到掐头去尾 272
> 重复

```py
while num != 0:
	if num // offset != num % 10 :
		return False
	num = (num % offset) // 10
	offset //= 10
	
```
怎么样让offset跟num等长？
要防溢出
```py
while num // offset >= 10:
	offset *= 10
```

整题
```py
import math
class Solution:
    def superpalindromesInRange(self, left: str, right: str) -> int:
        l = int(left)
        r = int(right)
        limit = int(r ** 0.5)
        seed = 1
        num = 0
        ans = 0

        while True:
            num = self.even_enlarge(seed)#分奇偶长度生成回文串
            if self.check(num * num,  l, r):
                ans += 1
            
            num = self.odd_enlarge(seed)
            if self.check(num * num, l, r):
                ans += 1

            seed += 1
            if num >= limit:
                break
        return ans

    def even_enlarge(self, seed):#偶数长度的回文串
        ans = seed
        temp = seed
        while temp != 0:
            ans = ans * 10 + temp % 10
            temp //= 10
        return ans

    def odd_enlarge(self, seed):#奇数长度的回文串
        ans = seed
        temp = seed // 10
        while temp != 0:
            ans = ans * 10 + temp % 10
            temp //= 10
        return ans
    
    def check(self, ans, l, r):
        return l <= ans <= r and self.isPalindrome(ans)

    def isPalindrome(self, x: int) -> bool:
        if x < 0:
            return False
        offset = 1
        while x // offset >= 10:
            offset *= 10
        while x != 0:
            if x // offset != x % 10:
                return False
            x = (x % offset) // 10
            offset //= 100
        return True 
```



> Written with [StackEdit中文版](https://stackedit.cn/).

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTQzMDUxNzMzNV19
-->