# 044前缀树原理和代码详解
哈希表可以查有多少数组以a开头，不能查多少数组以ac开头，前缀树可以

前缀树又叫字典树，英文名trie:
每个样本 都从头节点开始 根据 前缀字符或者前缀数字 建出来的一棵大树，就是前缀树
没有路就新建节点；已经有路了，就复用节点
前缀树的使用场景：需要根据前缀信息来查询的场景
前缀树的优点：根据前缀信息选择树上的分支，可以节省大量的时间
前缀树的缺点：比较浪费空间，和总字符数量有关
前缀树的定制：pass、end等信息

前缀树的实现方式：
1）类描述的实现方式（动态结构）。不推荐！虽然最常用。
1．路的可能性范围较小，用 固定数组 实现路
2．路的可能性范围较大，用 哈希表 实现路
2）静态数组的实现方式。推荐！不仅笔试，就连比赛也能保证使用。
1．一切都是静态数组来实现，提交准备好够用的空间
2．如果路的可能性范围较大，就用每一位的信息建树。下节课前缀树的题目里展示

### 前缀树原理和代码详解



力扣1804 实现前缀树 会员
题目
实现前缀树 Trie 类：
1.Trie(）初始化前缀树对象。
2. void insert(String word）将字符串 word 插入前缀树中。
3.  int search(String word）返回前缀树中字符串 word 的实例个数。
4. int prefixNumber(String prefix) 返回前缀树中以 prefix 为前缀的字符串个数
5. void delete(String word）从前缀树中移除字符串 word。

>构造TrieNode类，一个pass，一个end，和一个数组用来记录前往下级各节点的路，用字符的ASCII码差来表示
删除时利用剪枝
```py 
class TrieNode:
    def __init__(self):
        self.p = 0
        self.end = 0
        self.nexts = [None] * 26

class Trie:
    def __init__(self):
        self.root = TrieNode()

    def insert(self, word):
        node = self.root
        node.p += 1
        for char in word:
            path = ord(char) - ord('a')
            if node.nexts[path] is None:
                node.nexts[path] = TrieNode()
            node = node.nexts[path]
            node.p += 1
        node.end += 1

    def delete(self, word):
        if self.search(word) > 0:
            node = self.root
            node.p -= 1
            for char in word:
                path = ord(char) - ord('a')
                if node.nexts[path] is not None:
                    if node.nexts[path].p == 1:
                        node.nexts[path] = None
                        return
                    node.nexts[path].p -= 1
                    node = node.nexts[path]
            node.end -= 1


    def search(self, word):#找单词
        node = self.root
        for char in word:
            path = ord(char) - ord('a')
            if node.nexts[path] is None:
                return 0
            node = node.nexts[path]
        return node.end

    def prefixNumber(self, pre):#找前缀
        node = self.root
        for char in pre:
            path = ord(char) - ord('a')
            if node.nexts[path] is None:
                return 0
            node = node.nexts[path]
        return node.p

# 创建 Trie 实例  
trie = Trie()  

# 插入单词  
words_to_insert = ["apple", "app", "apricot", "banana"]  
for word in words_to_insert:  
    trie.insert(word)  

# 测试查找特定单词  
print("Count of 'apple':", trie.search("apple"))  # 应该输出 1  
print("Count of 'app':", trie.search("app"))      # 应该输出 1  
print("Count of 'apricot':", trie.search("apricot"))  # 应该输出 1  
print("Count of 'banana':", trie.search("banana"))  # 应该输出 1  
print("Count of 'orange':", trie.search("orange"))  # 应该输出 0  

# 测试查找前缀  
print("Count of words starting with 'app':", trie.prefixNumber("app"))  # 应该输出 2 ('apple', 'app')  
print("Count of words starting with 'ap':", trie.prefixNumber("ap"))    # 应该输出 3 ('apple', 'app', 'apricot')  
print("Count of words starting with 'ba':", trie.prefixNumber("ba"))    # 应该输出 1 ('banana')  
print("Count of words starting with 'or':", trie.prefixNumber("or"))    # 应该输出 0  

# 删除单词  
trie.delete("app")  # 删除 'app'  
print("Count of 'app' after deletion:", trie.search("app"))  # 应该输出 0  
print("Count of words starting with 'app' after deletion:", trie.search("app"))  # 应该输出 1 (still contains 'apple')  

# 删除单词 'apple'  
trie.erase("apple")  
print("Count of 'apple' after deletion:", trie.search("apple"))  # 应该输出 0  
print("Count of words starting with 'app' after deletion:", trie.prefixNumber("app"))  # 应该输出 0 (no more words with 'app')

```
静态空间方法
牛客
nowcoder.com/practice/7f8a8553ddbf4eaab749ec988726702b
维护一个二维数组tree[n][3],常量cnt,一个pass,一个end
0行不用，从第1行开始。
```py

import sys
class TrieTree:
    MAXN = 150001
    def __init__(self):
        
        self.tree = [[0] * 26 for _ in range(self.MAXN)] 
        self.p = [0] * self.MAXN
        self.end = [0] * self.MAXN
        self.cnt = 0

    def build(self):
        self.cnt = 1

    def insert(self, word):
        cur = 1
        self.p[cur] += 1
        for char in word: 
            path = ord(char) - ord('a')
            if self.tree[cur][path] == 0:
                self.cnt += 1
                self.tree[cur][path] = self.cnt
            cur = self.tree[cur][path]
            self.p[cur] += 1
        self.end[cur] += 1

    def delete(self, word):
        if self.search(word):
            cur = 1
            for char in word:
                path = ord(char) - ord('a')
                if self.p[self.tree[cur][path]] == 1:
                    self.tree[cur][path] = 0
                    return 
                self.p[self.tree[cur][path]] -= 1
                cur = self.tree[cur][path]
            self.end[cur] -= 1

    def search(self, word):
        cur = 1
        for char in word:
            path = ord(char) - ord('a')
            if self.tree[cur][path] == 0:
                return False0
            cur = self.tree[cur][path]
        ifreturn self.end[cur] > 0:
            return True

    def prefixN_number(self, prefix):
        cur = 1
        for char in prefix:
            path = ord(char) - ord('a')
            if self.tree[cur][path] == 0:
                return 0
            cur = self.tree[cur][path]
        return self.p[cur]
    
    def clear(self):
        for i in range(1, self.cnt + 1):
            self.tree[i] = [0] * 26
            self.p[i] = 0
            self.end[i] = 0

def main():
    trie = TrieTree()
    trie.build()
    n = int(input())
    for i in range(n):
        temp = sys.stdin.readline().strip().split()
        op = int(temp[0])
        word = temp[1]
        if op == 1:
            trie.insert(word)
        elif op == 2:
            trie.delete(word)
        elif op == 3:
            print('YES' if trie.search(word) else 'NO')
        else:
            print(trie.prefixNumber(word))
    trie.clear()

if __name__ =='__main__':
    main()
```



# 45
题目1:两个数组特征值求前缀
https://www.nowcoder.com/practice/c552d3b4dfda49ccb883a6371d9a6932
牛牛和他的朋友们约定了一套接头密匙系统，用于确认彼此身份。密匙由一组数字序列表示，两个密匙被认为是一致的，如果满足以下条件：
密匙 b 的长度不超过密匙 a 的长度。
对于任意 0 <= i < length(b)，有 b[i+1] - b[i] == a[i+1] - a[i]。
现在给定了m个密匙 b 的数组，以及n个密匙 a 的数组。请你返回一个长度为 m 的结果数组 ans，表示每个密匙b都有多少一致的密匙a。 

```py
from re import A

#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
#
# @param b int整型二维数组
# @param a int整型二维数组
# @return int整型一维数组
#
class Solution:
    MAXN = 2000001

    def __init__(self):
        self.tree = [[0] * 12 for _ in range(self.MAXN)]
        self.p = [0] * self.MAXN
        self.cnt = 0

    def countConsistentKeys(self, b: List[List[int]], a: List[List[int]]) -> List[int]:
        self.build()
        ans = []
        # [3,6,50,10] -> "3#44#-40#"
        for nums in a:
            builder = []
            for i in range(1, len(nums)):
                builder.append(str(nums[i] - nums[i - 1]))
            k = "#".join(builder) + "#"
            self.insert(k)
        for nums in b:
            builder = []
            for j in range(1, len(nums)):
                builder.append(str(nums[j] - nums[j - 1]))
            q = "#".join(builder) + "#"
            ans.append(self.count(q))

        self.clear()
        return ans

    def build(self):
        cnt = 1

    #  '0' ~ '9' 10个 0~9
    #  '#' 10
    #  '-' 11
    def path(self, cha):
        if cha == "#":
            return 10
        elif cha == "-":
            return 11
        else:
            return ord(cha) - ord("0")

    def insert(self, word):
        cur = 1
        self.p[cur] += 1
        for char in word:
            path = self.path(char)
            if self.tree[cur][path] == 0:
                self.cnt += 1
                self.tree[cur][path] = self.cnt
            cur = self.tree[cur][path]
            self.p[cur] += 1

    def count(self, pre):
        cur = 1
        for char in pre:
            path = self.path(char)
            if self.tree[cur][path] == 0:
                return 0
            cur = self.tree[cur][path]
        return self.p[cur]

    def clear(self):
        for i in range(1, self.cnt + 1):
            self.tree[i] = [0] * 12
            self.p[i] = 0

```

题目2:数组中两个数的最大异或值
力扣421
https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array/
前缀树做法 & 哈希表做法
python前缀树超时做不了

小技巧：让num右侧的n位全都变成0，可以右移再左移
```py
[(num >> 27) << 27]
```
假设存在一个数要与另一个数的异或最大，那么两者在最高位上异或的结果尽可能为1去不断试探
遍历所有数字，希望最后结果每一位都是1
原理：s想找一个状态s‘ 使s ^ s‘ ==better
所以s‘ ＝ s ^ better

 ```py
class Solution:
    def findMaximumXOR(self, nums: List[int]) -> int:
        #找最大数，得到非0长度
        #从最高位往下看是不是可以为1
        #从最高位开始枚举
        ans = mask = 0
        maxn = max(nums)
        high = maxn.bit_length() - 1
        for i in range(high,-1,-1):
            mask |= 1 << i # 不|的话前面的1会消掉 
            better = ans | (1 << i)
            hashs = set()
            for x in nums:
                x &= mask
                if x ^ better in hashs:
                    ans |= better
                    break
                hashs.add(x)
        return ans
```

 题目3:单词搜索
 力扣212
 https://leetcode.cn/problems/word-search-ii/
 剪枝
 递归+恢复现场
 前缀树剪枝
将结果存在最后一个节点中，收集答案方便
```py																	
# 构造前缀树，pass 和 end[]
# 构造表格， i，j
# 枚举每一个表格字符进行dfs
# dfs里展开搜索
class Solution:
    MAXN = 10001
    def __init__(self):
        self.cnt = 0
        self.p = [0] * self.MAXN
        self.end = [None] * self.MAXN
        self.tree = [[0] * 26 for _ in range(self.MAXN)]

    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
        self.insert(words)
        r = len(board)	
        c = len(board[0])
        ans = []
        for i in range(r):
            for j in range(c):
                self.dfs(i, j, board, 1, ans)
        self.clear()
        return ans

    def dfs(self, i, j, board, cur, ans):
        if i < 0 or j < 0 or i == len(board) or j == len(board[0]) or board[i][j]            self.p[i] = 0

def main():
    import sys

    data = sys.stdin.read().strip().splitlines()#按行分割
    
    trie = TrieTree()
    idx == 0:
            return 0
        val = board[i][j]
        path = ord(val) - ord('a')
        cur = self.tree[cur][path]
        if cur == 0 or self.p[cur] == 0: #剪枝
            return 0
        # i，j位置有必要来
		# fix ：从当前i，j位置出发，一共收集到了几个字符串
        fix = 0
        if self.end[cur]:
            fix += 1
            ans.append(self.end[cur])
            self.end[cur] = None
        #把i，j位置的字符，改成0，后续的过程，是不可以再来到i，j位置的！
        board[i][j] = 0

        fix += self.dfs(i + 1, j, board, cur, ans)
        fix += self.dfs(i - 1, j, 	board, cur, ans)
        fix += self.dfs(i, j + 1, board, cur, ans)
        fix += self.dfs(i, j - 1, board, cur, ans)
        self.p[cur] -= fix
        board[i][j] = val
        return fix



    def insert(self, words):
        self.cnt = 1
        for word in words:
            cur = 1
            self.p[cur] += 1
            for char in word:
                path = ord(char) - ord('a')	
                if self.tree[cur][path] == 0:
                    self.cnt += 1
                    self.tree[cur][path] = self.cnt
                cur = self.tree[cur][path]
                self.p[cur] += 1
            self.end[cur] = word

    def clear(self):
        for i in range(1,self.cnt + 1):
            self.tree[i] = [0] * 26
            self.p[i] = 0
            self.end[i] = None
```
	






# 46构建前缀信息

题目1：前缀和数组
力扣303
https://leetcode.cn/problems/range-sum-query-immutable/
```py
class NumArray:

    def __init__(self, nums: List[int]):
        self.arr = [0] * (len(nums) + 1)
        for i in range(1, len(nums) + 1):
            self.arr[i] = self.arr[i - 1] + nums[i - 1]

    def sumRange(self, left: int, right: int) -> int:
        return self.arr[right + 1] - self.arr[left]

```

题目2:前缀和出现最早的位置
https://www.nowcoder.com/practice/36fb0fd3c656480c92b569258a1223d5

要求出以每一个i为结尾向左延伸的等于aim的数组的长度
先求出数组从0到i的累加和sum
那么找前缀和为sum - aim的最早出现位置就可以
用哈希表记录前缀和和位置
因为要的是最早位置，所以哈希表不更新
哈希表要加初始-1位置前缀和为0
```py
import sys

temp = sys.stdin.readline().strip().split()
n = int(temp[0])
k = int(temp[1])
temp2 = sys.stdin.readline().strip().split()
nums = [int(x) for x in temp2]

def f(n, k, nums):
    sum = 0
    # 重要 : 0这个前缀和，一个数字也没有的时候，就存在了
    hashs = {0:-1}
    ans = 0
    for i in range(n):
        sum += nums[i]
        if sum - k in hashs:
            ans = max(i - hashs[sum - k], ans)
        if sum not in hashs:
            hashs[sum] = i
    return ans
print(f(n, k, nums))

```

题目3:前缀和出现的次数
力扣560
https://leetcode.cn/problems/subarray-sum-equals-k/description/
0 -i累加和sum
求以i结尾，前面有多少个目标前缀和
```py
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        ans = sums = 0
        cnt = defaultdict(int)
        cnt[0] = 1
        for num in nums:
            sums += num
            ans += cnt[sums - k]
            cnt[sums] += 1
        return ans 
```

题目4: 前缀和最早出现的位置
 https://www.nowcoder.com/practice/545544c060804eceaed0bb84fcd992fb
 返回正数和负数个数相等的最长子数组长度
 相当于把正数改成1负数改成-1，求最长的为0的前缀和
 ```py
import sys

n = int(input())
nums = []
for x in sys.stdin.readline().strip().split():
    if int(x) > 0:
        nums.append(1)
    elif int(xwhile idx < len(data):
        trie.build()
        m = int(data[idx])
        idx += 1
        for _ in range(m):
            splits = data[idx].split()#把一行分成几个
            op = int(splits[0])
            if op == 1:
                trie.insert(splits[1])
            elif op == 2:
                trie.delete(splits[1])
            elif op == 3:
                print("YES" if trie.search(splits[1]) <> 0:
        nums.append(-1)
    else:
        nums.append(0)

def f(nums):
    sums = 0
    ans = 0
    hashs = {0:-1}
    for i in range(len(nums)):
        sums += nums[i]
        if sums in hashs:#两个累加和一样，意味着中间位置的累加和是0，也就是正负数相等
            ans = max(ans, i - hashs[sums])
        else:
            hashs[sums] = i
    return ans

print(f(nums))

```
题目5:前缀和最早出现的位置
力扣1124
https://leetcode.cn/problems/longest-well-performing-interval/
全转化为1或-1
求前缀和大于0 的最大长度
由于变化都是1，那么前缀和具有连续性
例如目前前缀和是-3，那么找前缀和为-4的就可以
-4的位置一定比-5,-6要更靠左 拉格朗日中值定理
如果sum>0: 长度就是i + 1
如果sum<0:找sum - 1, 长度就是i - j + 1
```py
class Solution:
    def longestWPI(self, hours: List[int]) -> int:
        ans = 0
        sums = 0
        hashs = {0: -1}
        for i in range(len(hours)):
            sums += 1 if hours[i] > 8 else -1
            if sums > 0:
                ans = i + 1
            else:
                if sums - 1 in hashs:
                    ans = max(ans, i - hashs[sums - 1])
            if sums not in hashs:
                hashs[sums] = i
        return ans

```
题目6:前缀和余数
力扣1590
https://leetcode.cn/problems/make-sum-divisible-by-p/description/
求余数的前缀和
哈希表：key：累加和%p的余数 value：最晚出现的位置
不断更新
假设 p＝7
求出整体的余数mod = 4
删掉以i结尾最短的mod = 4的子数组
若现在余数是6，那么就找最晚的余数是2的点
若现在余数是2，那么就找5 同余原理
统一公式find ＝ (cur + p - mod) % p
```py
class Solution:
    def minSubarray(self, nums: List[int], p: int) -> int:
        mod = sum(nums) % p
        if mod == 0:
            return 0
        ans = inf
        hashs = {0:-1}
        cur = 0
        for i in range(len(nums)):
            cur = (cur + nums[i]) % p
            find = (cur - mod + p) % p
            if find in hashs:
                ans = min(ans, i - hashs[find])
            hashs[cur] = i 
        return ans if ans != len(nums) else -1
```

题目7:前缀奇偶状态
力扣1371
https://leetcode.cn/problems/find-the-longest-substring-containing-vowels-in-even-counts/description/
构造状态数组，奇数状态就是1，偶数就是0
利用奇数-奇数＝偶数，偶数-偶数=奇数
只要找到同样的状态数组出现在哪，就是偶数次且最长
位运算
一共2^5 32种状态
```py
class Solution:
    def findTheLongestSubstring(self, s: str) -> int:
        def move(char):
            if char == 'a': return 0
            elif char == 'e': return 1
            elif char == 'i': return 2
            elif char == 'o': return 3
            elif char == 'u': return 4
            else: return -1

        arr = [-2] * 32
        ans = 0
        state = 0
        arr[0] = -1
        for i in range(len(s)):
            if move(s[i]) != -1:
                state ^= 1 << move(s[i])
            if arr[state] != -2:
                ans = max(ans, i - arr[state])
            else:
                arr[state] = i
        return ans

```

# 47一维差分和等差数列差分
等差数列没听

一维差分，不支持边操作边查询
>要在l - r上+ v
就在l上 + v     r + 1 上 - v
最后从左往右求前缀和
可以理解为什么地方开始生效，什么地方去除效果

题目1:航班座位
力扣1109
https://leetcode.cn/problems/corporate-flight-bookings/
```py
class Solution:
    def corpFlightBookings(self, bookings: List[List[int]], n: int) -> List[int]:
        arr = [0] * (n + 2)
        for book in bookings:
            arr[book[0]] += book[2]
            arr[book[1] + 1] -= book[2] 
        for i in range(1, len(arr)):
            arr[i] += arr[i - 1]
        return arr[1: n + 1]
```



# 48二维前缀和，二维差分，离散化技巧
二维前缀和
建二维数组，每个位置sum[i][j]都是从[0][0]到[i][j]的和
实现方法：每个位置都是左 + 上 - 左上 + 自己
查找：找[1][1]~[2][2] 就是[2][2] - [2][0] -[0][2] + [0][0]
[a][b] ~ [c][d] 就是    sum[c][d] - sum[c][b - 1] - sum[a - 1][d] + sum[a - 1][b - 1]
实际中往往补第0行和第0列来减少很多条件判断，这样每个数都有左和左上
力扣304
https://leetcode.cn/problems/range-sum-query-2d-immutable/submissions/595005786/
```py
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        self.sums = [[0] * (len(matrix[0])+ 1) for _ in range(len(matrix) + 1)]
        for i in range(1, len(matrix) + 1):
            for j in range(1, len(matrix[0]) + 1):
                self.sums[i][j] = matrix[i - 1][j - 1] + self.sums[i][j - 1] + self.sums[i - 1][j] - self.sums[i - 1][j - 1]
        
    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        return self.sums[row2 + 1][col2 + 1] + self.sums[row1][col1] - self.sums[row2 + 1][col1] - self.sums[row1][col2 + 1]

```
 题目2:最大的以 1 为边界的正方形
 力扣1139
 枚举所有正方形
 大正方形减小正方形 ＝ 周长
 构造前缀和数组时复用原数组，所以不能加0行0列
 
 ```py
class Solution:
    def largest1BorderedSquare(self, grid: List[List[int]]) -> int:
        r = len(grid)
        c = len(grid[0])
        
        def get(grid, a, b):
            return 0 if a < 0 or b < 0 else grid[a][b]

        def sum(grid, a, b, c, d):
            return 0 if a > c else grid[c][d] - get(grid, c, b - 1) - get(grid, a - 1, d) + get(grid, a - 1, b - 1)

        def build(grid, r, c):
            for i in range(r):
                for j in range(c):  
                    grid[i][j] += get(grid, i, j - 1) + get(grid, i - 1, j) - get(grid, i - 1, j - 1)
        
        build(grid, r, c)
        if sum(grid, 0, 0, r - 1, c - 1) == 0:
            return 0
        ans = 1
        for i in range(r):
            for j in range(c):
                for x, y, z in zip(range(i + ans, r), range(j + ans, c), range(ans + 1, min(r - i, c - j) + 1)):
                    if sum(grid, i, j, x, y) - sum(grid, i + 1, j + 1, x - 1, y - 1) == (z - 1) * 4:#一定要 - 1
                        ans = z
        return ans * ans

```

 二维差分
 要在某个范围上 + v
 就是左上角右下角外 + v， 左下角下面，右上角右边 - v
要补一整圈0，减少边界讨论
在读入值的时候先自己原地差分
题目3:二维差分模版(牛客)
测试链接 : https://www.nowcoder.com/practice/50e1a93989df42efb0b1dec386fb4ccc
```py
import sys
MAXN = 1005
diff = [[0] * MAXN for _ in range(MAXN)]

def add(a, b, c, d, k):
    diff[a][b] += k
    diff[c + 1][d + 1] += k
    diff[c + 1][b] -= k
    diff[a][d + 1] -= k

def build():
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            diff[i][j] += diff[i][j - 1] + diff[i - 1][j] - diff[i - 1][j - 1]

def clear():
    for i in range(MAXN):
        for j in range(MAXN):
            diff[i][j] = 0
    
input = sys.stdin.read  
data = input().split()  
idx = 0 

n = int(data[idx])
m = int(data[idx + 1])
q = int(data[idx + 2])
idx += 3

for i in range(1, n + 1):
    for j in range(1, m + 1):
        add(i, j, i, j, int(data[idx]))
        idx += 1

for i in range(q):
    a = int(data[idx])
    b = int(data[idx + 1])
    c = int(data[idx + 2])
    d = int(data[idx + 3])
    k = int(data[idx + 4])
    idx += 5
    add(a, b, c, d, k)

build()

for i in range(1, n + 1):
    print(' '.join(str(diff[i][j])for j in range(1, m + 1)))

clear()
```

题目4:二维前缀和加差分
力扣2132
https://leetcode.cn/problems/stamping-the-grid/
额外准备一个差分数组
在原始数组上遍历每一个0点能不能贴，但是邮票贴在差分数组上

```py
class Solution:
    def possibleToStamp(self, grid: List[List[int]], stampHeight: int, stampWidth: int) -> bool:
        n = len(grid)
        m = len(grid[0])
        sums = [[0] * (m + 1) for _ in range(n + 1)]#前缀和数组
        diff = [[0] * (m + 2) for _ in range(n + 2)]

        def sum_region(a, b, c, d, sums):#求某块的前缀和值
            return sums[c][d] - sums[c][b - 1] - sums[a - 1][d] + sums[a - 1][b - 1]

        def build(arr):#求前缀和数组
            for i in range(1, len(arr)):
                for j in range(1, len(arr[0])):
                    arr[i][j] += arr[i][j - 1] + arr[i - 1][j] - arr[i - 1][j - 1]

        def add(diff, a, b, c, d):#标记差分 贴邮票
            diff[a][b] += 1
            diff[c + 1][d + 1] += 1
            diff[a][d + 1] -= 1
            diff[c + 1][b] -= 1
            
        #主函数
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                sums[i][j] = grid[i - 1][j - 1]
        build(sums)
        
        for a in range(1, n + 1):
            for b in range(1, m + 1):
                if a + stampHeight - 1 <= n and b + stampWidth - 1 <= m: 
                    if sum_region(a, b, a + stampHeight - 1, b + stampWidth - 1, sums) == 0:
                        add(diff, a, b, a + stampHeight - 1, b + stampWidth - 1)
        build(diff)

        for i in range(n):
            for j in range(m):
                if grid[i][j] == 0 and diff[i + 1][j + 1] == 0:
                    return False
        return True

```

题目5:最强祝福力场
力扣lcp74
https://leetcode.cn/problems/xepqZ5/
由于有0.5所以放大两倍
x左 ＝ x * 2 - r ，     x右 = x * 2 + r
y下= y * 2 - r ,   y上 ＝ y * 2 + r
离散化技巧：由于下标可能很大，所以把每个边界重新编号



> Written with [StackEdit中文版](https://stackedit.cn/).																												
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTUzMjA3MDg3MiwxMTI0OTg2NDgyLC00Mz
I2Mzg1MDksNDgxNjY1Mjg2LDIzMDc0OTY0MywtMzA2NDg2ODI5
LC0xODQ1ODQ0MDg1LDMzMTg5MTc1MywxMjg1MzczNzkwLC0zND
k2OTg1NTcsMTExODQwOTk4OSwtMTkxNTE2NjI0OSwxNzQ0NDA3
NTgyLC0xOTM1NDc3Mzg5LC0xMTE3NTgyOTI4LDM4NzMzNjQzOC
wtMTEyMzYwNTUxOSwtMTAzOTE3ODM4MiwtNjE2OTI4NjgzLDEy
MjY4NDA2ODFdfQ==
-->